[tool:pytest]
# use as many CPUs as available (via pytest-xdist)
#addopts = -n auto
#          # Coverage Test Config
#          --cov-branch
#          --cov-report term
#          --cov-report html
#          --cov-report xml
#          --cov=vyper
          # Hypothesis Test Config
addopts = --hypothesis-show-statistics
python_files = test_*.py
testpaths = tests
markers =
    fuzzing: Run Hypothesis fuzz test suite (deselect with '-m "not fuzzing"')

[aliases]
test = pytest

[flake8]
max-line-length = 100
per-file-ignores =
    scripts/rlp_decoder.py:E501
exclude =
    venv*
    .tox
    docs
    build
    scripts/rlp_decoder.se.py
